Nutrition Facts
Serving Size 3/4 Cup (30g)
Servings Per Container About 9
Amount Per Serving
Calories 110 Calories from Fat 0
_____________________% Dally Valu«*
Total Fat Og___________________0%
Saturated Fat Og_____________0%
Trans Fat Og____________________
Cholesterol Omg_______________ 0%
Sodium 210mg___________________9%
Total Carbohydrate 27g	9°o
Dietary Fiber <1g____________0%
Sugars 8g_______________________
Protein ig
Vitamin A 4%	• Vitamin C 10%
Calcium 0%	• Iron 15%
•Percent Oaty Values are Daseci on a 2.000 calone cfcet You daty
values may be r*gher or Hww depen<>ng on your calone needs