N utrition Facts
Serving Size 2 oz (56g— about 1/8 box)
Servings Per Container about 8

‘ Amount Per Serving 

‘Calories 200 Calories from Fat 10 ‘

% Daily Value*

 
 

Total Fat 1g 2%
Saturated Fat 0g 0%
Trans Fat 0g

Cholesterol 0mg 0%

$cuTn 

Total Carbohydrate 42g 14%
Dietary Fiber 2g 8%

Sugars 2g

Protein 7g

 

iVitaminA 0% 0 VitaminC 0%
iCalcium 0% 0 Iron 10%
i 
1 *
Niacin 15% - Folate 3o%1
________________g

* :°l'°?”t P3“)! Valuee are based on a 2,000 ‘
loa one dlet. Your dally values may be higher or
V We’ dependlng on your calorie needs:

Calories: 2.000 2.500
Total Fat Less than 659 809

6:3‘! Fat Less than 20g 259
oesterol Less than 300mg 300mg

Sodium Less than 240
. 0mg 2.400mg
T
  
i___;V be’ 25a ann

