Nutrition Facts
Serving Size: 3/4 Cup (55g)
Servings Per Package: about 18

cereal 4»

1/2 cup

fnrtifled

Amount Per Serving cereal skim milk

Calories 250 290

Calories from Fat 80 80
7_ % Daily Value”

Total Fat 9 g 14 0/) 14 %

Saturated Fat 1.5 g 8 % 8 %
Tﬂé E9; YTWTI

choiestgry/[Qﬂg 0 % 0 %

Sodium 13§_rgg_ 6 % 8 %

Total (_:grbohxdrate 39 g 13 % _‘_15 %

 

P!i§f1'LF'|,b_°_L§L,,,,, , _‘L°/2_,-,25,&
, $11535 9 8 ‘,_ ___
Protein 5
Vitamin A 0 % _ _4i°/L
Vri5r?»TrT<3i ‘ " W”"6”%’7f’ 70 i’/«:_
claiém ’ ' ’ *2 % T: :’20 _°@
Iron 10 % _ H10 (36

' Amounvmcereai One haifcupsknrncoutrnbutes
an ar)rJ<mr>aI <10 ualones. Gﬁrngsodaum. Gglotal
v..'s.'Gu'\,'1m!ra Ibg SUQFHSJ. and 4}; proleun

' Peru-:nt Dmly vulues are haseu on a 2,000
' V10’-*2 v1»--I vmu[1410/Valuesvnaybe mgher or
I,/.-4 r1»-{u«-:«1mp,ur. ,um :,aIr;ru: ru:o'-ris

__A_A%l,.n4n:vnr.-a _/(I01) 2 ‘)()U
 iu n-- rmn «,-'.,:_ >«)p_
'...'I 1'  H. .u 1'»: .“.,g
”r.- ,1-vrm y.._ Ihm ilxmw itxnmz
Ih 14! .’ lU<nn,'_ .’ vilNnn,'_

 

'.I)H,- i,‘..'_

 

‘-‘H.

