Nutritiifn "Facts

1 Serving Size: 3/4 cup (55g) ‘
Servings Per Package: about 18

cereal +
1/2 cup ;
fortiﬁed ‘
Amount Per Serving cereal skim mllk 1
Calories 250 290 
Calories from Fat 80 80 1
% Daily Value" 
Tota|Fat9g 14% 14%}
Sa111ratedFat1.5g 8% 3%;
Trans Fat 0 g ;
Cholesterol 0 mg 0 % o as 1
Sodium 135 mg 6 % 8 % ;
Total camotgdram39_g_ 13% 15% ;
Dietary Fiber 6 g 24 % 24 ‘J6 

Protein 5 ﬁ

Vxtamm A 0 % 4 %
Vrtamin C 0 % 0 96
Calcium 2 % 20 96
Iron 10 96 10 96
‘Amoontincereal.Onehalfcupsklmcontributes
an aoditional 40 catories, Gsmgsodium. Ggtotal
carbohydrate (6: sugars). and 4g protein.
'PereentDaiIyVaIuesanebasedona2,000
caiovie déev. Your Daily Values may be higher or
Iower depending on your calorie needs.

Calories: 2 000 2 500

my Fat lzss lhan 65¢ 80;

S1 in Lass than 203 25¢
0-oleald 1.113 than 300m¢ 300mg
Soam 11:: mm 2.400!‘ 2.4001!‘
totd Camuhyouu 300; 375;

‘ may fhnv 25‘ 1);

 

