Nutrition Facts

Serving Size: 1 Pouch
Servings Per Container: 12

Amount Per Serving

Calories 100 Calories from Fat 15
% Daily Value‘

Total Fat 1.5g 2%
Saturated Fat 19 5%
Trans Fat 09

Cholesterol 5mg 2%.

 

 
 
 

Sodium 170mg 7“..

Total Carbohydrate I89 6"“
i)u:i.'rry i ibor 1;; 4“..
fsugrire; 1?g

Protein 159 4""

Vitmrun A 2% - Vilurnin (I ()"..
(;.'il«,mm H'Z. - Iron 1"‘..

'i'urI unt lI.il|‘ \/nllnv. illll luiunll Illi ii ‘.'_U(it|
r nlnru: rluyl Arlll ihuly ViI||ll|'. mny lm IiIr|lInI
or I-imu rtugnmxliriq ull yrnn I ulnrln |II'I'1.‘-

 

 

l,.|IulIn*. ,"H(HI ."'IlH'
iul.:| I .1! I n‘.'. Iimli lllrll llilq
'..ri I at I "'4': Ulilll .'liq ."-:1
’.tiI;lIx‘.h'iI;I lIi’,‘."|i|ll tlttmrq HIUIIII]
'.I.vtn:n» I t|i.m .' vllitinng .' -Illtlillij
lr,I.nl’ il"[7y'tl'IliI'IV tllllrl \/'u|
lmiu/ir|,.. ,-r.., 11)..
I

I-mr. in:-iy my
‘ '1 ' ul ‘,1 /-14 :l- I |'r~|- Hi i

