Nutrition Facts
Serving Size 1 Cup (240 mL)

Servings Per Container 4
Amount Per Serving
Calories 100 Calories from Fat 35
% Daily Value‘
Total Fat 4g 6%
Saturated Fat 0.5g 3%

Trans Fat 0g
Polyunsaturated Fat 2.5g
Monounsaturated Fat 1g

Cholesterol 0mg 0%
Sodium 110mg 5%
Potassium 360mg V_ 10%
Totalcamotiydrate 8g K *7 it 3%
Dietary Fiberﬁ if _i 0 4%
$2318 69, U 1 "1 0*
Protein 8g ’ ’

 
VitaminA 10% 0 VitaminC 0%

Calcium 30% 0 Iron 8%
Vitamm D2 30% 0 Rsboflavnn (B2: 30%
Folate 10% 0 Vutzumn B12 r'.0~q,

Pnu‘,phoru1,25"/, 0 M4HJ“"‘,I\;(7\ up

