Nutrition Facts
Serving Size 8 fl oz (240mL)
Servings Per Container 12

Amount Per Serving

Calories 150 Calories from Fat 20

% Daily Value’

Total Fat 2.5g 4%
Saturated Fat 1.5g 8%
Trans Fat 0g

Cholesterol 15mg 5%

Sodium 120mg 5%

Total Carbohydrate 27g 9%
Dietary Fiber 2g 8%
Sugars 24g

Protein 8g 16%

 
Vitamin A 10% - Vitamin C 0%
Calcium 30% - Iron 0%
\Litamin D 25% my‘ * M

‘ Percen! Danly /alulss are hasntl ‘in ,, 2 000
calune that \/our ilally aalues may he hngh.“

0! ‘one! riésuelilimg an ('11.! _¢l.,y‘.', ..,,.,.g.,

Us-or-as 1 000 2 '-mo
; You: rm lus\ n‘,,,. 55”‘ .10”
an 6 ..v ..,~.x V9 ,. ,.,., _..,‘J
r,v-4...,-.rm..v 1.,,,m,,, ,‘,,,,.,_) m“.__“
‘zw-lmrv» {nI\"‘«Ir .' In-yu

1 .' 1-I!‘
V.,V4"-1'1.-.r,.|:..vn “‘l>) ,~
.';..vm,i Luv ...‘_‘

A
‘.1
,...

