 ﬁ #3

Serving Size 1 bar (35g) '1

Servinﬁs Per Container 22

Amount Per Serving

Calories 150

Calories from l5at 60
'_/97 Daity Value‘

Total Fat 6g ” 10%
Saturated Fat 1.5g 7 7 K I ’ 8%
7 Trans Fat 0g 7 W 7" I
9  22 0%
Sodium 105mg ” ” 4%
Tggaicarbohydrate 22g 7%
Dietary Fiber 2g _ C7 2’ 72%
$541 . ’ _” 2
Protein 3g 7?? ‘A Z '7

 
Vitamin A,O% 0 Vitariin C 0%,

Qalvsiu r11C£/sff!roﬁ 4% ,
‘ Percent Daily Values are based on a 2.000 calone diet
Your daily values may be higher or lower oeoending or

your calorie needs:

, , , ,C@!9"e§ , 1009 3-500
Total Fat Less than 659 809 1
Sat Fat Less than 209 259
Cholesterol Less than 300mg 300|YX;
Sodium Less than 2.-100mg 3 Joomg
Total Carbohydrate 300g 3 ‘b9
Dietary Fibei 359 3k\;

