W|ti6I:i=;cts

Serving Size 1 Cup (240 mL)
Servings Per Container 4

Amount Per Serving

 
 

Calories 120 Calories from Fat 20
% Daily Value*
Total Fat 2.5g 4% ‘
Saturated Fat 0g 0% ‘
Trans Fat 0g

 

Polyunsaturated Fat 0.5g
Monounsaturated Fat 1.5g

 

Cholesterol 0mg 0%
Sodium 75mg 3%
Potassium 75mg 2% ‘
Total Carbohydrate 23g 8%
Dietary Fiber 0g 0% ‘

—:—  ‘

Sugars 6g
Protein 1g
VitaminA 10% - Vitaminc 0%
Calcium 30% - Iron 2%
Vrtamino 25% o Folic Acid 20%

Vitamin B12 25% 0 Phosphorus 15%
 __

|°W°f¢0D0'|dingonyourcalorienee¢s;

. 

°'3'FI1 Lessthan

%'°“"“' ""“"3"300mo 300mg

p.,.;:':.. """"'§»gggw§-4°°mu
- "'9 .5(XMn

'  300$! 3759

