Nutrition Facts

Serving Size 1 Cup (59g)
Servings Per Container About 11
 
with ‘/2 cup
Amnunt Per Serving Cereai _7is|ti_ni_riii_||t7_7
Calories 190 230 7‘

Calories from Fat 10 10
°/o Daily Value**
Total Fat 1g* 2% 2%
Saturated Fat 0g 0%" 0%
Trans Fat 0g it  _ 1 1 *
Polyunsaturated Fat  7
Mﬁhounsaturétéq Fat_uQg__W 1, 1
éhaiiégféi-on O_r_ng 0% W 0%

siidiilm 210mg _ ? 119% *1}?/gi
Potassium 390mg 1 1f/9W177°/3
Total

C§r_I3ohyglrait<gfiE_3g [1 5% 17%
Dietaryfiber 7g i 28% 28%

Sugars 18191” 1 1 7?
Fiotein 5g
 
  7 10°/o 1500
yitamin C 0% 0%
Calcium % 15%
Iron 25% 25%
 D 10%» 25°C:

A.-n OAO,

