Nutrition Facts

Serving Size 1 Cup (59g)
Servmgs Per Container About 11
 
Amount Per Serving cerea| 
Calories 190 230

 

Calories from Fat 10 10

 
% Daily Value**

 

Total Fat 1g* 2% 2%
Saturated Fat 0g 0% 0%:

 

Trans Fat 0g - 1
Polyunsaturated Fat 0g
Monounsaturated Fat 0g .

Cholesterol 0mg . 0% 0%
Sodium 210mg 9% 12%

__________7_____
Potassium 390mg 1 1 % 1 7%

Total V
° 

 __§3_"Z2___%*ﬂz
Sugars 18g

_:j__ 
Protein 5g

 

 
Vitamin C 0% 0%
Calcium 2% 15%
Iron 25°/o 25%
Vitamin D 10% 25%

1 .___j————-—
A5!-I\I Of\O/A

