Nutrition Facts

Serving Size 1/2 cup (126g)
Servings Per Carton About 26

 
AIIIOIIIIPOISOWHIQ

Calories 35 Calories from Fat 0

56 Daily Value‘
Total Fat 0g 0%
Saturated Fat 0g 0%
Trans Fat 0g
Cholesterol 0mg 0%
Sodium 280mg 1 2%
Total Carbohydrate 89 3%
Dietary Fiber 2g 8%
Sugars 59
Protein 1

Vitamin A 6% o Vitamin C 25%
Calcium 4% 0 Iron 2%

'P‘4'/.arvtDd'yVahesarebasedona2,0()0
'.dmerﬁ2t.Youdaiiyva|uesmaybehigher
"“’W‘1<1‘3v‘ﬁ0i\g0t!youcaiorierieeds.

 

 

 

 

 

Caionm 2000 2,500
7;TrT;;r?‘an’7s‘e:.:—“ao-t_r
'21? Fat Lttssthan 209 25g
’)IAe¢m1rA Lwaihan ’3(X)mg 300mg
’/A-an ismmr. ?,4(X)mq 2,4oomg

"M3 (A53?/I9’/‘$737!: wog 3/sg

