Nutrltlon Facts

Sumng Sun I cup (2269)

 

 

 

sew-n95 3»! Container 2
Amoum Per Serving
m

'1. an" anue’
Tnlzl Fat 13 20%
Saturaled Val 5 25%
Trans Fax 29

 

Dlelnvy mm 39 m.

g Egvs r9
Pmaln 59

 

Vvtarnin A 4% - Vntamn c 2%
cawmum 15% mo 4%

 

Pumlmiyvam «Human: zm:mmm m mum my
manmewmmm

Cllovle: 2.000 2.500

 

Total Fat Less than 559 80g
Sat Fat Less man 209 259
Cholestero! Less Lhan 300m; 3m“;
somum Less man 2,400mg 2,400mg
tow Carbohydrate zoog 375g

my 259 30g

:2 or I nor gum.
Far 9 ‘ Carbohydvale 4 ‘ mm A