iouirition Facts
Serving Size 1 Cup (240 mL)

 

Servings Per Container 4
Amount Per Serving
Calories 120 Calories from Fat 20
 
Saturated Fat 0g 0%

 

Trans Fat 0g
Polyunsaturated Fat 0.5g
Monounsaturated Fat 1.5g
am 
§ 
Potassium 75mg 2%
Total Carbohydrate 23g 8%
Dietary Fiber 0g 0%
Sugars 6g

Protein 1 g

 

 

VitaminA 10% 0 VitaminC 0%
Calcium 30% 0 Iron 2%
VitaminD 25% 0 Folic Acid 20%

Vitamin B12 25% - Phosphorus 15%
_____;?__:j____

'Percent Daily Values are based on a 2.000
cainm: oiet Your daily values may be higher or
‘W46’ '1‘:DEnrJing on your calorie needs:

Calories 2.000 2,500

Tmai Fat Less than 65g 80g
Saturated Fat Less than 209 25g
Cholesterol Less than 300mg 300mg
Sodium Less than 2.4oomg 24(X)n1g
Pota:.:.ium 3‘500mg 3:5o0mg
")(1)2|l’|'CaﬂJ0f1ydfa!E 30439 3759
: ary Fiber 25° 30°

F at '3 0 r;n...._.4_.., .

